* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.n-main {
  height: 150px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.container {
  max-width: 1280px;
  width: 95%;
  margin: 0 auto;
}

.n-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.n-center {
  display: flex;
  gap: 13px;
  margin: 18px;
  a {
    text-decoration: none;
    color: black;
    font-size: 20px;
  }
}

.w-main img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}
@media  {
  
}
.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card {
  width: 100%;
  padding: 10px 0px;
  img {
    width: 100%;
  }
}

.s-main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 40px;
  background: url(rasm.png) no-repeat center center / cover;

  width: 100%;
  height: 323px;
}
.H-1 {
  font-size: 50px;
  font-weight: 800;
  color: white;
}

.input {
  width: 200px;
  height: 80px;
  border-radius: 20px;
  border: none;
}

.btn {
  width: 220px;
  height: 80px;
  border-radius: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-weight: 700;
  border: none;
  color: white;
  background-color: #274c5b;
}

.s-main {
  margin: 100px 0px;
}

@media (max-width: 821px) {
  .s-main {
    margin: 50px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 30px;
    padding: 60px 0;
    .s-left {
      margin-top: -20px;
    }
  }
}
.f-main {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 992px) {
  .f-main {
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 508px) {
  .f-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 477px) {
  .f-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
   
  }
}

@media (max-width: 477px) {
  .left,.right,.center{
    margin: 15px 0px;
  }
}



@media (max-width: 448px) {
  .btn,.input{
    width:180px;
    height: 50px;
  }
}

.p-2 {
  max-width: 543px;
}

h3 {
  color: gray;
}

@media (max-width: 862px) {
  .n-center {
    display: none;
  }
}

@media (max-width: 992px) {
  .main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}

@media (max-width: 858px) {
  .main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media (max-width: 600px) {
  .main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}
